<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.loans.LoansFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        app:title="Peminjaman Aset"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="20dp"
        android:autofillHints="username"
        android:background="@drawable/search_view_outline"
        android:backgroundTint="@color/white_100"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:layoutDirection="ltr"
        android:maxLines="1"
        android:queryBackground="@color/black_200"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Cari aset" />

    <!--    <HorizontalScrollView-->
    <!--        android:id="@+id/sv_filter"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/search_bar"-->
    <!--        android:layout_marginHorizontal="18dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:paddingTop="8dp"-->
    <!--        android:scrollbars="none">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/filterContainer"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"/>-->

    <!--    </HorizontalScrollView>-->


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filterChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="18dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_all"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="All Asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_electronic"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Elektronik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_furniture"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Furniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_vehicle"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Kendaraan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_loans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:fillViewport="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterChipGroup"
        tools:itemCount="10"
        tools:listitem="@layout/item_loan" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@android:color/darker_gray"
        android:contentDescription="Tambah aset baru"
        android:elevation="0dp"
        app:borderWidth="2dp"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>