<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        android:padding="16dp">

        <!-- Gambar Icon -->
        <ImageView
            android:id="@+id/image_barang"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="6dp"
            tools:src="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Nama Barang -->
        <TextView
            android:id="@+id/tv_nama_barang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:text="Nama Barang"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image_barang"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Nama Peminjam -->
        <TextView
            android:id="@+id/tv_nama_peminjam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nama Peminjam:"
            android:textColor="@color/black_200"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_barang"
            app:layout_constraintStart_toStartOf="@id/tv_nama_barang"/>

        <!-- Isi Nama Penminjam -->
        <TextView
            android:id="@+id/fill_borrower_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Shabrina Emelie Lawalata"
            android:textColor="@color/black_200"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_barang"
            app:layout_constraintStart_toEndOf="@id/tv_nama_peminjam" />

        <!-- Tanggal Pinjam -->
        <TextView
            android:id="@+id/tv_tanggal_pinjam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tanggal Pinjam:"
            android:textColor="@color/black_200"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_peminjam"
            app:layout_constraintStart_toStartOf="@id/tv_nama_peminjam"/>

        <!-- Isi Tanggal Pinjam -->
        <TextView
            android:id="@+id/fill_borrowing_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="22 Agustus 2002"
            android:textColor="@color/black_200"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/fill_borrower_name"
            app:layout_constraintStart_toEndOf="@id/tv_tanggal_pinjam"/>

        <!-- Tanggal Pengembelian -->
        <TextView
            android:id="@+id/tv_tanggal_pengembalian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tanggal Pengembalian:"
            android:textColor="@color/black_200"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_tanggal_pinjam"
            app:layout_constraintStart_toStartOf="@id/tv_tanggal_pinjam"/>

        <!-- Isi Tanggal Pengembalian-->
        <TextView
            android:id="@+id/fill_exp_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="22 November 2003"
            android:textColor="@color/black_200"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/fill_borrowing_date"
            app:layout_constraintStart_toEndOf="@id/tv_tanggal_pengembalian" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>